* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  

}
img{
    max-width: 100%;
    display: block;
    margin: auto;
}
.card {
    width: 350px;
    height: 500px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    overflow: hidden;
    position: relative;
}
.card-img {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.card-img img{
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.time{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 83, 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 290px;
}
.time p {
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}
.card-content{
    padding: 20px;
    line-height: 1.5;
    background-color: #fff;
    position: absolute;
    bottom: 60px;
    transform: translateY(140px);
    transition: all 0.3s;
}
.sub{
    width: 80px;
    height: 30px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background-color:  rgb(255, 83, 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -30px;
    left: 0;
}
.title .sub-title{
    color: rgba(252, 32, 32, 0.795);
    margin-bottom: 40px;
}
.title .para {
    color: #757575;
}
.footer{
    display: flex;
    justify-content:flex-start;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: #757575;
   
    padding-bottom: 30px;
}
.footer .ago{
    margin-right: 20px;
}
.card:hover .card-content{
    transform: translateY(0);
}
.card:hover img{
    transform: scale(1.2);
}



